# Try to keep kernel address exposures out of various /proc files (kallsyms, modules, etc).
kernel.kptr_restrict = 1

# Avoid kernel memory address exposures via dmesg.
kernel.dmesg_restrict = 1

# Block non-uid-0 profiling (needs distro patch, otherwise this is the same as "= 2")
kernel.perf_event_paranoid = 3

# Conflicts with Greengrass
# Disable User Namespaces, as it opens up a large attack surface to unprivileged users.
# user.max_user_namespaces = 0

# Disable vsyscall32 ABI
abi.vsyscall32 = 0
