# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "greengrass-edgeos-raspberrypi"
BBFILE_PATTERN_greengrass-edgeos-raspberrypi = "^${LAYERDIR}/"
BBFILE_PRIORITY_greengrass-edgeos-raspberrypi = "51"

GREENGRASS_EDGEOS_COREBASE := '${@os.path.normpath("${LAYERDIR}/")}'

#Remove some warnings in newer versions of bitbake
LAYERSERIES_COMPAT_greengrass-edgeos = "pyro rocko sumo"
